{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-g",
        "${workspaceFolder}\\",
        "-I${workspaceFolder}\\src",
        "-L${workspaceFolder}\\src",
        "-o",
        "bin/Debug/Test.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "Release",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "main.cpp",
        "-o",
        "bin/Release/Test.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "Build and Run",
      "type": "shell",
      "command": ".\\Release\\Test.exe",
      "dependsOn": [
        "Release"
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build all",
      "dependsOn": [
        "Debug",
        "Release"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}